<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManagerTypeActivity">
<RelativeLayout
    android:id="@+id/fr1"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Danh sách loại món ăn"
        android:gravity="center"
        style="@style/SanFranciscoDisplay_Semibold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bill_detail"/>
    <ImageView
        android:id="@+id/btnAddType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/t1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_add_box_blue_24dp" />
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fr1"/>
</RelativeLayout>