<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/edit_info_employee"
            android:textColor="@android:color/white"
            android:background="#3E2723"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfileDL"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginLeft="5sp"
                android:src="@drawable/background"
                app:civ_border_width="2dp"
                android:layout_marginBottom="10sp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/name_acount"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <TextView
                    android:id="@+id/txtTenTaiKhoanDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/pass_acount"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtpassDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/again_pass_acount"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtAgainPassDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/name"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtTenDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/email"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtEmailDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/phone"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtPhoneDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:maxLength="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/address"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtAddressDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/birth"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/day"
                    android:textSize="13sp"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>

                <EditText
                    android:id="@+id/edtDayBirthDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/month"
                    android:textSize="13sp"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/edtMonthBirthDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/year"
                    android:gravity="center|left"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edtYearBirthDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="4"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/position"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtPositionIdDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/salary"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
                <EditText
                    android:id="@+id/edtSalaryDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="@string/time_end"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@android:color/background_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/day"
                    android:textSize="13sp"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"/>

                <EditText
                    android:id="@+id/edtDayTimeEndDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/month"
                    android:textSize="13sp"
                    android:gravity="center|left"/>

                <EditText
                    android:id="@+id/edtMonthTimeEndDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:textStyle="bold"
                    android:text="@string/year"
                    android:gravity="center|left"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edtYearTimeEndDL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:gravity="center|left"
                    android:maxLength="4"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnXHuyDL"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:text="@string/cancle"
            android:background="@android:color/holo_blue_bright"
            android:layout_marginRight="10sp"/>
        <Button
            android:id="@+id/btnXacNhanDL"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:text="@string/access"
            android:background="@android:color/holo_blue_bright"/>
    </LinearLayout>
</FrameLayout>