<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Chọn tiêu chí báo cáo"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/t1"/>

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/t1">
        <RadioButton
            android:id="@+id/rdSoNguoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:text="Số người"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdThuNhap"
            android:padding="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu nhập"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnAccess"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_70"
        android:text="@string/access"
        android:background="@drawable/ani_button_normal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@id/rg1"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>