<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_150"
    android:background="@drawable/table">
    <TextView
        android:id="@+id/textView1"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:text="@string/number_table"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_gravity="center_horizontal|center"
        style="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:id="@+id/number"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_width="30sp"
        android:layout_height="30sp" />
</RelativeLayout>