<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarManager"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/manager_employee"
            app:theme="@style/ToolbarStyle"
            app:titleTextColor="@android:color/holo_red_light"
            android:background="@android:color/holo_blue_light"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vPManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <include layout="@layout/layout_dilog_loading"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>