<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_dark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="#81D4FA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#10000000"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45sp">
                    <FrameLayout
                        android:layout_width="25sp"
                        android:layout_height="25sp">
                        <TextView
                            android:layout_width="25sp"
                            android:background="@drawable/background_table"
                            android:layout_height="25sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/txtBanTrong"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_marginRight="20dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3sp"
                        style="?android:attr/textAppearanceMedium"
                        android:text="Bàn trống"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_width="25sp"
                        android:layout_height="25sp">
                        <TextView
                            android:layout_width="25sp"
                            android:background="@drawable/background_table_off"
                            android:layout_height="25sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/txtBanDaDat"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_marginRight="20dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3sp"
                        style="?android:attr/textAppearanceMedium"
                        android:text="Bàn đã đặt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:id="@+id/gVTable"
                        android:numColumns="3"
                        android:background="#00000000"
                        android:verticalSpacing="5sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>