<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                style="@style/SanFranciscoDisplay_Semibold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Danh mục món:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spDanhMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center" />
        </LinearLayout>
    </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameMenu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_assignment_white_24dp"
        android:layout_alignRight="@+id/frameMenu"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/frameMenu"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
