<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left">


        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:id="@+id/tvTableBill"
                android:text="Bàn số: "
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:id="@+id/tvPeopleBill"
                android:text="Số người: "
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTimeBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:background="@drawable/shawdow"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:id="@+id/tvTotalBill"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                style="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcItemBill"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"/>
    </LinearLayout>
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:background="#5D4037">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnPushBill"
                        android:src="@drawable/ic_call_made_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_normal"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnAddItem"
                        android:src="@drawable/ic_menu_white_24dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_normal"/>

                    <ImageView
                        android:id="@+id/btnPrintBill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_normal"
                        android:src="@drawable/ic_featured_play_list_black_24dp" />
                </LinearLayout>
            </FrameLayout>
    </FrameLayout>

</LinearLayout>
