<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="#30000000" />
    <TextView
        android:id="@+id/textView1"
        android:layout_marginRight="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="3sp"
        style="@style/SanFranciscoDisplay_Regular"
        android:text="Bàn đã đặt"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignBottom="@+id/view"/>
    <TextView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:id="@+id/txtBanDaDat"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:background="@drawable/background_table_off"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>


    <TextView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:id="@+id/txtBanTrong"
        android:background="@drawable/background_table"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="3sp"
        style="@style/SanFranciscoDisplay_Regular"
        android:text="Bàn trống"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtBanDaDat"
        android:layout_alignBottom="@+id/view"
        android:layout_alignTop="@+id/view"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">
        <GridView
            android:id="@+id/gVTable"
            android:numColumns="3"
            android:background="#00000000"
            android:verticalSpacing="5sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>