<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Không có dữ liệu"
            android:textSize="@dimen/dp_18"
            android:background="@android:color/white"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_real"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="5dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/crdLoadHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ProgressBar
                android:id="@+id/prBLoadHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.CardView>

</FrameLayout>