# oderfood

./: README.md  orderfood.sql
OrderFood/app/: build.gradle
OrderFood/app/src/main/: AndroidManifest.xml
OrderFood/app/src/main/java/activity/: FirstActivity.java
OrderFood/app/src/main/java/adapter/: GridviewTableAdapter.java  ListviewBillAdapter.java  ListviewDialogHistoryBill.java  ListviewHistoryBillAdapter.java  ListviewMenuAdapter.java  ListviewStaffAdapter.java  MenuManagementAdapterPager.java  MenuManagerAdapter.java  NewsAdapter.java
OrderFood/app/src/main/java/consts/: Constants.java
OrderFood/app/src/main/java/fragment/: AllFoodFragment.java  BanDaDatFragment.java  BanTrongFragment.java  DrinkFragment.java  FoodFragment.java  TatCaCacBanFragment.java
OrderFood/app/src/main/java/objects/: HistoryBill.java  ItemMenu.java  ListBill.java  News.java  PagerTitle.java  Staff.java  Table.java  User.java
OrderFood/app/src/main/java/singleton/: Singleton.java
OrderFood/app/src/main/res/anim/: button_apha.xml  txt_creen_apha.xml
OrderFood/app/src/main/res/drawable/: background_btn_login.xml  background_table.xml  background_table_wait.xml  ic_local_library_black_24dp.xml
OrderFood/app/src/main/res/layout/: activity_add_item_menu.xml  activity_add_staff.xml  activity_bill.xml  activity_dang_tin.xml  activity_history_bill.xml  activity_login.xml  activity_main_for_manager.xml  activity_main_for_waiter.xml  activity_main_for_waiter1.xml  activity_menu.xml  activity_menu_management.xml  activity_menu_manager.xml  activity_news.xml  activity_profile.xml  activity_splash_screen.xml  dialog_check_number.xml  dialog_edit_info_staff.xml  first_activity.xml  (+20 more)
(+248 files in other folders)
