<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBackDangTin"
            android:padding="10dp"
            android:background="#00ffffff"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Đăng tin"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:paddingLeft="10sp"
            android:textSize="20sp"
            android:background="@drawable/shawdow"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center|left"
            android:text="Nội dung thông báo"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edtNoiDungTin"
            android:gravity="top|left"
            android:layout_marginTop="80sp"
            android:paddingLeft="10sp"
            android:inputType="textMultiLine"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnDangTin"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/background"
            android:drawableLeft="@drawable/ic_backup_black_24dp"
            android:paddingLeft="10sp"
            android:text="Đăng" />
    </FrameLayout>


</LinearLayout>