<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.quang.orderfood.activities.SplashScreenActivity">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110sp"
        app:SpinKit_Color="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:id="@+id/txtScreen"
        android:gravity="center"
        android:layout_marginBottom="75sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Loading..."/>


</FrameLayout>
