<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shawdow2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Chỉnh sửa thông tin về món ăn"/>
        <EditText
        android:layout_width="match_parent"
        android:hint="Tên món ăn"
            android:paddingLeft="15sp"
            android:textColorHint="@android:color/white"
            android:id="@+id/edtEditTenMonAn"
        android:layout_height="50sp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Giá món ăn"
            android:textColorHint="@android:color/white"
            android:paddingLeft="15sp"
            android:id="@+id/edtEditGiaMonAn"
            android:layout_height="50sp" />
        <ImageView
            android:layout_width="300sp"
            android:id="@+id/imgEditHinhMonAn"
            android:src="@drawable/bg"
            android:layout_height="200sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <Button
                android:layout_width="100sp"
                android:text="Hủy"
                android:id="@+id/btnHuyEditMenu"
                android:layout_marginRight="80sp"
                android:background="@drawable/background_btn_login"
                android:layout_height="50sp" />
            <Button
                android:layout_width="100sp"
                android:text="Xong"
                android:id="@+id/btnDongYEditMenu"
                android:background="@drawable/background_btn_login"
                android:layout_height="50sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


</LinearLayout>