<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp">

        <TextView
            android:id="@+id/tvNameStaff"
            android:text="Tên "
            android:padding="5dp"
            android:gravity="center|left"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="50sp" />


        <ImageView
            android:id="@+id/checkOnline"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical|center_horizontal"
            android:src="@drawable/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>