<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_margin="5sp"
            android:background="@drawable/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center_horizontal|center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:text="Bàn số"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_horizontal|center"
                        style="?android:attr/textAppearanceLarge"
                        android:text="01"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:id="@+id/number"
                        android:layout_width="30sp"
                        android:layout_height="30sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

</FrameLayout>